@import "../config/colours.less";

@media (max-width:610px) {
    .navbar-header {
        text-align: center;
    }

    .navbar-toggle {
        float: none;
        margin-right: 0;
    }

    .navbar-default {
        .navbar-toggle {
            border-color: @snow-white;

            &:hover, &:focus {
                background-color: @bold-orange;
            }

            .icon-bar {
                background-color: @snow-white;
            }
        }
    }

    .top-nav ul li {
        display: block;
        float: none;
        width: 100%;
    }

    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border: none;
        position: absolute;
        width: 100%;
        box-shadow: none;
        z-index: 999;
    }

    .site-controls-text {
        display: none !important;
    }

    .page {
        .panel-heading {
            padding: 11px !important;
        }

        .panel-body {
            padding: 11px !important;

            h4 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
    }
}
