@import "../config/paths.less";
@import "../config/paths.less";

@media(max-width:1200px) {
    .captn-top {
        h4 {
            font-size: 0.8em;
        }

        p {
            font-size: 0.8em;
        }
    }

    div.main-logo {
        height: 120px;
        width: 120px;
        background-size: contain;
        background-image: url('@{images-path}/company/logo-med.png');
    }

    #bs-navbar-collapse-1 {
        padding-left: 3%;
        padding-right: 3%;
        font-size: 0.9em;
    }
}
