@import "../config/colours.less";

@media (max-width:736px) {
    .navbar-header {
        text-align: center;
    }

    .navbar-toggle {
        float: none;
        margin-right: 0;
    }

    .navbar-default {
        .navbar-toggle {
            border-color: @snow-white;
            background-color: @deep-navy;

            &:hover, &:focus {
                background-color: @bold-orange;
            }

            .icon-bar {
                background-color: @snow-white;
            }
        }

        .navbar-collapse, .navbar-form {
            border: none;
            position: absolute;
            width: 100%;
            box-shadow: none;
            z-index: 999;
        }
    }

    .top-nav {
        ul {
            li {
                display: block;
                float: none;
                width: 100% !important;

                a {
                    font-size: 0.9em !important;
                }
            }
        }
    }

    ul.main-navbar {
        .open {
            ul.dropdown-menu {
                background-color: rgba(0, 0, 0, 0.6);
                border-radius: 5px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;

                > li:hover > a, > li:focus > a {
                    background-color: rgba(0, 0, 0, 0.05) !important;
                    color: @vibrant-orange !important;
                    font-weight: bold !important;
                    -webkit-transition: none;
                    -o-transition: none;
                    transition: none;
                }
            }
        }
    }

    #main-menu-container.menu-small {
        height: 50px !important;
    }

    .mainContent {
        font-size: 108% !important;

        p {
            font-size: 108% !important;
        }
    }

    .page {
        padding: 7px !important;

        .page-header {
            padding-bottom: 11px;
            padding-top: 11px;

            h1, h2 {
                font-size: 28px !important;
            }

            h1, h2, h4 {
                width: 100%;
            }
        }

        .well {
            padding: 15px !important;
        }

        .well-mobile {
            padding: 0 !important;
            margin-top: 10px !important;
        }

        .panel-heading {
            h4 {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }
        }

        .panel-body {
            h4 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .table-responsive {
                margin-left: 0;
                margin-right: 0;
            }
        }
    }

    .container-fluid {
        padding-left: 5px;
        padding-right: 5px;
    }
}
