@deep-navy: #000020;
@almost-black: #020202;
@medium-blue: #0a4070;
@charcoal-black: #0f1215;
@dark-grey: #111111;
@deep-grey: #151515;
@gunmetal-grey: #1f1f1f;
@vibrant-green: #22BB44;
@steel-blue: #286090;
@dark-brown: #331a00;
@medium-dark-grey: #333333;
@primary-blue: #337ab7;
@dim-grey: #555;
@deep-grey: #444;
@beautiful-grey: #666;
@light-grey: #888888;
@warm-grey: #8a8a8a;
@saddle-brown: #8b4513;
@medium-grey: #999;
@pale-sky-blue: #EAF7FD;
@vibrant-orange: #FF9800;
@soft-grey: #a5a5a5;
@neutral-grey: #a7a7a7;
@deep-red: #a94442;
@silver-grey: #aaa;
@peru-brown: #cd853f;
@light-silver: #d9d9d9;
@mist-grey: #e6e6e6;
@ghost-white: #eeeeee;
@whisper-white: #f9f9f9;
@cloud-white: #f6f6f6;
@almost-white: #fdfdfd;
@bold-orange: #ff9800;
@snow-white: #ffffff;
@border-grey: #dddddd;
@electric-blue: #0074E4;