@import "../config/colours.less";

.small-form {
    max-width: 640px;
}

.default-form {
    max-width: 960px;
}

.medium-form {
    max-width: 1080px;
}

.wide-form {
    max-width: 90% !important;
}

.page-header {
    margin: 0;
    padding-bottom: 20px;
    border-bottom: none;

    img {
        margin-bottom: 10px;
    }

    h1, h2 {
        color: @dark-brown;
        font-size: 33px !important;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.page-header h4,
.page-header h3,
.page-header h2,
.page-header h1,
.small-form h3 {
    margin-top: 0;
}
