@import "../config/colours.less";

@panel-bg: #ffffff;
@panel-border: #ddd;
@panel-header-gradient-start: #007bff;
@panel-header-gradient-end: #0056b3;
@panel-header-text-color: white;

.panel {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid @panel-border;
    border-radius: 8px !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    .panel-heading {
        font-weight: bold;
        padding: 12px 20px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom: none;
    }

    .panel-title {
        font-size: 16px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    }

    .panel-body {
        background-color: @panel-bg;
        font-size: 15px;
        line-height: 1.7;
        padding: 20px;

        h5:first-child, .panel-body h4:first-child {
            margin-top: 0 !important;
        }
    }

    .panel-footer {
        background-color: darken(@panel-bg, 5%);
        border-top: 1px solid @panel-border;
        padding: 10px;
        text-align: right;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    .panel-heading {
        h4 {
            font-size: 1.4em !important;
        }

        h4, h5 {
            color: @deep-grey !important;
        }
    }

    .panel-body-image {
        padding-top: 0;
    }

    &.panel-default {
        > .panel-heading {
            /* Subtle pale blue background */
            background-color: #f0f8ff; // AliceBlue
            /* Optional gradient for extra depth */
            background: linear-gradient(to bottom, #f7fbff 0%, #f0f8ff 100%);
            /* Make sure text is readable */
            color: #333;
            /* Tweak spacing and borders as desired */
            border-bottom: 1px solid #ddd;
        }

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    .panel-group {
        margin-bottom: 0 !important;
    }
}

.image-panel {
    height: 200px;
    width: 100%;
    margin-bottom: 30px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &.image-panel-medium {
        height: 300px;
    }

    &.image-panel-small {
        height: 100px;
    }
}

.panel-image-container {
    padding: 15px;

    .image-panel {
        margin-bottom: 0;
    }
}

a.collapsible-panel-link {
    font-weight: bold;
    text-decoration: none !important;
    transition: color 0.3s ease, text-shadow 0.3s ease;

    &:hover {
        color: @primary-blue;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    }

    .fa-caret-up, .fa-caret-down {
        color: @border-grey;
    }
}

.tab-pane .panel {
    margin-top: 20px;
    margin-bottom: 0;
}
