@import "../config/colours.less";

.list-item-separator {
    height: 20px;
    position: relative;

    .mask {
        overflow: hidden;
        height: 20px;

        &:after {
            content: '';
            display: block;
            margin: -25px auto 0;
            max-width: 500px;
            height: 25px;
            border-radius: 125px / 12px;
            box-shadow: 0 0 8px black;
        }
    }
}

.list-item-separator {
    &:last-of-type {
        display: none;
    }

    span {
        width: 50px;
        height: 50px;
        position: absolute;
        bottom: 100%;
        margin-bottom: -25px;
        left: 50%;
        margin-left: -25px;
        border-radius: 100%;
        box-shadow: 0 2px 4px @medium-grey;
        background: white;

        i {
            position: absolute;
            top: 4px;
            bottom: 4px;
            left: 4px;
            right: 4px;
            border-radius: 100%;
            border: 1px dashed @silver-grey;
            text-align: center;
            line-height: 40px;
            font-style: normal;
            color: @medium-grey;
        }
    }
}
