@import "../config/colours.less";

.field-validation-error {
    display: block;
    width: 100%;
    min-height: 40px;
    background-color: @deep-red;
    color: white;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 8px;

    &.warning {
        background-color: @peru-brown !important;
    }
}

.input-validation-error {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-color: @deep-red;
}