﻿.gauge-container {
    border-radius: 5px;
    border-bottom: 1px solid #eee;
    padding: 4px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.gauge-secret-container {
    margin: 15px
}

.gauge-secret-container h4 {
    margin-bottom: 10px !important;
}

.gauge {
    width: 100%;
    height: auto;
}

.secret-gauge {
    opacity: 0;
}

.gauge-question {
    opacity: 0.6;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../../Images/ui/locked.png);
    -moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(100%);
    filter: gray;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
}
