﻿#cookie-warning-container {
    position: fixed;
    z-index: 100000;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 1em;
    line-height: 1.6em;
}

    #cookie-warning-container .alert {
        border-radius: 0 !important;
        margin: 0;
        background-color: #1f1f1f !important;
        color: #fff !important;
        text-shadow: none !important;
    }

        #cookie-warning-container .alert h4 {
            color: #fff !important;
            font-weight: bold;
        }

    #cookie-warning-container a {
        opacity: 0.8;
        margin-top: -5px;
        color: white;
    }

        #cookie-warning-container a:not(.close) {
            text-decoration: underline;
        }

    #cookie-warning-container span {
        display: inline-block;
        margin-top: 5px;
    }
