﻿.navbar {
    margin-bottom: 0 !important;
}

.top-nav ul {
    padding: 0;
    margin: 0;
}

    .top-nav ul li ul {
        width: 100%;
    }

    .top-nav ul li {
        display: inline-block;
        float: left;
        width: 20%;
    }

        .top-nav ul li:nth-child(6) {
            margin-right: 0;
        }

        .top-nav ul li ul li {
            width: 100%;
        }

            .top-nav ul li ul li.sub-item a {
                width: 100%;
                text-align: center;
                display: inline-block;
            }

ul.nav.navbar-nav:not(.dropdown-menu) {
    float: none;
    text-align: center;
    font-weight: normal;
    background: none;
}

.navbar {
    height: 0;
    min-height: 0;
    margin: 0 0 3em 0;
}

.navbar-default, .navbar-collapse, .navbar-form {
    background: none;
    border: none !important;
}

    .navbar-default .navbar-nav > .active > a {
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
    }

.top-nav {
    height: 100%;
    position: relative;
}

    .top-nav ul li a {
        color: #ffffff;
        font-size: 1.1em;
        font-weight: 300 !important;
        margin: 0;
        text-decoration: none;
        padding: 1em;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

        .top-nav ul li a:hover {
            color: #FF9800 !important;
        }

        .top-nav ul li a.active {
            color: #FF9800 !important;
            font-weight: 400;
        }

    .top-nav ul:not(.dropdown-menu) li a {
        color: #ffffff;
    }

#account-header {
    background: black;
    height: 40px;
    padding: 1em 0;
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 13000;
}

    #account-header ul {
        position: fixed;
        margin-bottom: 0;
        top: 0;
        height: auto;
        font-size: 0.9em;
        font-weight: 200;
        padding: 0 6px 0 6px;
        z-index: 13000;
        background: black;
    }

        #account-header ul.site-controls {
            right: 0;
            margin-right: 10px;
        }

        #account-header ul.admin-menu {
            left: 0;
            margin-left: 5px;
            width: 200px !important;
        }

        #account-header ul > li {
            display: inline-block;
            height: 100%;
            background: black;
            color: white !important;
        }

            #account-header ul > li a {
                display: block;
                color: white;
                width: 100%;
                height: 100%;
                padding-top: 10px;
                padding-left: 15px;
            }

        #account-header ul.site-controls > li:hover a, #account-header ul.main-navbar > li:hover a {
            color: #ff9800 !important;
            background: none !important;
        }

        #account-header ul.site-controls > li.active a, #account-header ul.main-navbar > li.active a {
            color: #ff9800;
            font-weight: bold;
            background: none !important;
        }

div#main-logo-container {
    position: fixed;
    width: 200px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 40px;
    z-index: 9003;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

    div#main-logo-container.menu-main {
        height: 180px;
    }

    div#main-logo-container.menu-small {
        height: 100px;
    }

    div#main-logo-container a div {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: 4px;
        margin-top: -1px;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        -webkit-transition: all 0.35s ease-in-out;
        -moz-transition: all 0.35s ease-in-out;
        -o-transition: all 0.35s ease-in-out;
        transition: all 0.35s ease-in-out;
        cursor: pointer;
        display: block;
        opacity: 0.8;
    }

        div#main-logo-container a div:hover {
            opacity: 1;
        }

    div#main-logo-container a.active div {
        opacity: 1;
    }

ul.admin-menu ul.dropdown-menu {
    margin-top: 40px;
    background: none;
    width: 200px;
}

    ul.admin-menu ul.dropdown-menu li {
        background: #f6f6f6;
        width: 100%;
    }

        ul.admin-menu ul.dropdown-menu li a {
            color: white !important;
        }

            ul.admin-menu ul.dropdown-menu li a:hover {
                font-weight: 600;
                color: #111111 !important;
                transition: none;
            }

        ul.admin-menu ul.dropdown-menu li.active > a {
            color: #FF9800 !important;
            font-weight: 400;
            background: none;
        }

#main-menu-container {
    position: fixed;
    top: 40px;
    width: 100%;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    -o-transition: all 0.35s ease-in-out;
    z-index: 9000;
}

    #main-menu-container.menu-main {
        height: 120px;
        background-color: rgba(22,22,22,0.4);
    }

    #main-menu-container.menu-small {
        height: 60px;
        background-color: rgba(10, 10, 10, 0.9);
    }

#bs-navbar-collapse-1 {
    position: fixed;
    left: 0;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    -o-transition: all 0.35s ease-in-out;
}

    #bs-navbar-collapse-1.menu-main {
        top: 71px;
    }

    #bs-navbar-collapse-1.menu-small {
        top: 45px;
    }

        #bs-navbar-collapse-1.menu-small ul li a {
            font-size: 0.9em;
        }

ul.main-navbar li.open a {
    background: none !important;
    border: none !important;
    box-shadow: none !important;
    color: white !important;
    text-align: center;
}

ul.main-navbar .open ul.dropdown-menu {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-size: 0.7em;
}

    ul.main-navbar .open ul.dropdown-menu li:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    ul.main-navbar .open ul.dropdown-menu li:last-child:hover {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    ul.main-navbar .open ul.dropdown-menu li:hover a {
        font-weight: 600;
        color: #FF9800 !important;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }

    ul.main-navbar .open ul.dropdown-menu li.active > a {
        color: #FF9800 !important;
        font-weight: 600;
    }

#main-menu-spacer {
    height: 122px;
}

div.main-logo {
    height: 174px;
    width: 174px;
    background-image: url(../../Images/company/logo-notext.png);
    background-repeat: no-repeat;
}

div.small-logo {
    height: 88px;
    width: 88px;
    background-image: url(../../Images/company/logo-small.png);
    background-repeat: no-repeat;
}

.nav > li > a:hover, .nav > li > a {
    border-radius: 10px;
}

    .nav > li > a:hover, .nav > li > a:focus {
        border-radius: 10px;
    }
    
#account-controls a .fa {
    margin-right: 0;
}

.navbar-nav:not(.navbar-login):not(.dropdown-menu) li.active a {
    color: #ff9800 !important;
    background: none !important;
}