﻿.ninestar-summary-container {
    width: 100%;
    padding: 1px;
    padding-bottom: 5px;
    border-radius: 6px;
}

    a > .ninestar-summary-container {
        -webkit-transition: all 0.35s ease-in-out;
        -moz-transition: all 0.35s ease-in-out;
        -o-transition: all 0.35s ease-in-out;
        transition: all 0.35s ease-in-out;
        text-decoration: none !important;
    }

    a > .ninestar-summary-container:hover {
        background-color: white !important;
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        text-decoration: none !important;
    }

    .ninestar-summary-container h3 {
        font-size: 1.1em;
        font-weight: bold;
        display: block;
        text-align: center;
        min-height: 20px;
        margin-bottom: 10px;
    }

    .ninestar-summary-container p {
        text-align: center !important;
        margin-bottom: 10px;
        color: black !important;
    }

.energy-summary-container a {
    text-decoration: none !important;
}

.ninestar-summmary {
    width: 100%;
}

.child-profile .adult-profile {
    opacity: 0.3;
    filter: grayscale(100%);
}

.profile-warning {
    color: #a94442;
    text-align: center;
}

    .profile-warning img {
        width: 16px;
        height: 16px;
        margin-bottom: 4px;
    }

.yearly-planner-container,
.monthly-planner-container {
    max-height: 400px;
    overflow-y: scroll;
    font-size: 0.8em;
}

    .yearly-planner-container .row,
    .monthly-planner-container .row {
        border-bottom: 1px solid #eee;
        padding-bottom: 6px;
        border-radius: 8px;
    }

        .yearly-planner-container .row div .ninestar-summary-container p,
        .yearly-planner-container .row div .ninestar-summary-container h3,
        .monthly-planner-container .row div .ninestar-summary-container p,
        .monthly-planner-container .row div .ninestar-summary-container h3 {
            text-align: left !important;
        }

        .yearly-planner-container .row div img,
        .monthly-planner-container .row div img {
            height: 36px;
            margin-top: 20px;
        }

        .yearly-planner-container .row:hover,
        .monthly-planner-container .row:hover {
            background: #eeeeee;
        }

        .yearly-planner-container .row.active,
        .monthly-planner-container .row.active {
            background: #337ab7;
            color: white !important;
        }

            .yearly-planner-container .row.active h3,
            .monthly-planner-container .row.active h3 {
                color: white !important;
            }

.cycles-summary h4:first-child, .cycles-summary .cycle-summary:first-of-type h3:first-child {
    margin-top: 0;
}

@media (max-width:576px) {
}
