﻿body a, h4 {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

html, body {
    font-size: 100%;
    font-family: 'Candara', 'Sorts Mill Goudy', 'Petrona', 'Montserrat', sans-serif;
    font-weight: 400;
    -webkit-text-size-adjust: 100%;
    min-width: 100vw;
    min-height: 100vh;
}

body {
    background: #FFFFFF;
    color: #151515;
}

h3, h4 {
    color: #0a4070 !important;
}

div.text-center > h3 {
    font-size: 1.2em;
}

h5 {
    color: #337ab7 !important;
}

    h5.dark {
        color: #0a4070 !important;
    }

h4 {
    line-height: 1.3em;
}

h5 {
    line-height: 1.2em;
}

article h4 {
    margin-top: 32px;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 1.5em;
}

article, p {
    line-height: 1.6em !important;
    margin-bottom: 20px;
}

p:last-child {
    margin-bottom: 0;
}

article h5 {
    margin-top: 32px;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 1.2em;
    line-height: 1.5em;
}

form div.well h3 {
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #d9d9d9;
    line-height: 1.3em;
    font-size: 1.4em;
}

.footer h3, .footer h4, .footer h5 {
    color: #8a8a8a !important;
}

hr {
    border-color: #d9d9d9;
}

button .fa, a .fa {
    margin-right: 2px;
}