@media (max-width:991px) {
    .mobile-only {
        display: block !important;
    }

    .desktop-only {
        display: none;
    }


    html, body {
        font-size: 100%;
    }
    
    .agile-footer-grid {
        width: 100%;
        margin: 0 0 2em 0 !important;
    }

        .agile-footer-grid:nth-child(4) {
            margin: 0 !important;
        }

    .agile-gallery-grid {
        width: 50%;
        float: left;
    }

        .agile-gallery-grid:nth-child(1), .agile-gallery-grid:nth-child(2) {
            margin: 0 0 2em 0;
        }

    .team-grids:nth-child(2) {
        margin-bottom: 2em;
    }

    .captn-top h4 {
        font-size: 0.9em;
    }

    .captn-top p {
        font-size: 0.9em;
    }

    .top-nav ul li ul li {
        z-index: 4000;
        height: 54px;
    }

    .navbar-default .navbar-toggle {
        border-color: #fff;
        background-color: #000020;
    }

        .navbar-default .navbar-toggle:hover {
            background-color: #FF9800;
        }

    #bs-navbar-collapse-1 {
        overflow-y: visible;
        font-size: 1em;
    }

        #bs-navbar-collapse-1.menu-small {
            top: 100px !important;
        }

    .top-nav ul li ul.dropdown-menu li.sub-item {
        display: table;
    }

        .top-nav ul li ul.dropdown-menu li.sub-item a {
            padding: 0;
            display: table-cell;
            vertical-align: middle;
        }

    #main-logo-container {
        display: none !important;
    }

    #main-menu-container.menu-main, #main-menu-container.menu-small {
        height: 52px !important;
        background-color: rgba(10, 10, 10, 0);
    }

    ul.main-navbar {
        margin-top: -8px;
        background-color: rgba(10, 10, 10, 0.85);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    .top-nav ul li a {
        font-size: 0.8em !important;
    }

    .clear-on-device {
        clear: both !important;
    }

    .picture-frame {
        width: 100% !important;
    }

    .menu-main .container, .menu-small .container {
        width: auto !important;
    }

    ul.main-navbar {
        background-color: rgba(0, 0, 0, 0.6) !important;
        border-radius: 5px;
    }

        ul.main-navbar li.open a {
            color: white !important;
        }

        ul.main-navbar .open ul.dropdown-menu li {
            height: 50px;
        }

        ul.main-navbar .open ul.dropdown-menu > li > a {
            width: 100%;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 13px;
        }

        ul.main-navbar .open ul.dropdown-menu > li:hover {
            background-color: rgba(0, 0, 0, 0.8);
            color: #FF9800 !important;
        }

            ul.main-navbar .open ul.dropdown-menu > li:hover > a, ul.main-navbar ul.dropdown-menu > li:focus > a {
                background-color: rgba(0, 0, 0, 0.8);
                color: #FF9800 !important;
                font-weight: bold !important;
                -webkit-transition: none;
                -o-transition: none;
                transition: none;
            }

        ul.main-navbar .open ul.dropdown-menu > li.active > a {
            color: #FF9800 !important;
            font-weight: 600;
        }

    .navbar-collapse {
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    #bs-navbar-collapse-1 {
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media (min-width:991px) {
    .device-only {
        display: none;
    }
}
