@media (max-width:525px) {
    
    .captn-top h4 {
        font-size: 1.2em;
    }

    .captn-top p {
        font-size: 1.2em;
    }

    .team-grids {
        width: 100%;
        padding: 0 3em;
    }

        .team-grids:nth-child(2) {
            margin: 1em 0;
        }

        .team-grids:nth-child(3) {
            margin-bottom: 1em;
        }

    .team {
        padding: 2em 0;
    }

    .main-section .main-heading {
        margin: 0 0 2em 0;
    }
}
