﻿@media (max-width:992px) {
    form .well div .col-sm-6:first-of-type, .well form div .col-sm-6:first-of-type {
        padding-right: 5px;
        padding-left: 0 !important;
    }

    form .well div .col-sm-6:last-of-type, .well form div .col-sm-6:last-of-type {
        padding-left: 5px;
        padding-right: 0 !important;
    }

    form .well div .col-sm-12, .well form div .col-sm-12 {
        padding: 0;
    }

    .panel-body .col-md-6:first-child {
        padding-left: 0;
        padding-right: 0;
    }

    .panel-body .col-md-6:last-child {
        padding-left: 0;
        padding-right: 0;
    }

    #main-menu-spacer {
        height: 57px;
    }
}
