﻿@media (max-width:768px) {
    
    form .well div .col-sm-6:first-of-type, .well form div .col-sm-6:first-of-type {
        padding-right: 5px;
        padding-left: 0 !important;
    }

    form .well div .col-sm-6:last-of-type, .well form div .col-sm-6:last-of-type {
        padding-left: 5px;
        padding-right: 0 !important;
    }

    form .well div .col-sm-12, .well form div .col-sm-12 {
        padding: 0;
    }

    .ninestar-summary-container h3 {
        font-size: 1.2em !important;
    }

    .btn {
        margin-top: 5px;
    }

    .btn-group .btn {
        margin-top: 0 !important;
    }
}
