@media (max-width:767px) {
    
    .padding-left-20-desktop {
        padding-left: 0 !important;
    }

    .panel-margin-top-20 {
        margin-top: 20px;
    }

    .panel-body .table-responsive {
        width: auto !important;
    }

    form .well div .col-sm-6:first-of-type, .well form div .col-sm-6:first-of-type {
        padding: 0 !important;
    }

    form .well div .col-sm-6:last-of-type, .well form div .col-sm-6:last-of-type {
        padding: 0;
    }

    .panel-body .nav-pills > li + li {
        margin-left: 0 !important;
    }

    .well {
        margin: 0 !important;
    }

    .well-mobile {
        padding: 0 !important;
    }

    .container, container-fluid {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .page {
        padding: 10px;
    }

    .page-header {
        padding-bottom: 0;
        padding-top: 0;
    }
}
