﻿@media (min-width:992px) {

    .margin-top-0-md {
        margin-top: 0 !important;
    }

    .margin-top-5-md {
        margin-top: 5px !important;
    }

    .margin-top-10-md {
        margin-top: 10px !important;
    }

    .margin-top-15-md {
        margin-top: 15px !important;
    }

    .margin-top-20-md {
        margin-top: 20px !important;
    }

    .margin-top-30-md {
        margin-top: 30px !important;
    }

    .margin-top-minus-15-md {
        margin-top: -15px !important;
    }

    .margin-bottom-0-md {
        margin-bottom: 0 !important;
    }

    .margin-bottom-5-md {
        margin-bottom: 5px !important;
    }

    .margin-bottom-10-md {
        margin-bottom: 10px !important;
    }

    .margin-bottom-15-md {
        margin-bottom: 15px !important;
    }

    .margin-bottom-20-md {
        margin-bottom: 20px !important;
    }

    .margin-bottom-30-md {
        margin-bottom: 30px !important;
    }

    .margin-0-md {
        margin: 0 !important;
    }

    .margin-left-0-md {
        margin-left: 0 !important;
    }

    .margin-left-5-md {
        margin-left: 5px !important;
    }

    .margin-left-10-md {
        margin-left: 10px !important;
    }

    .margin-left-15-md {
        margin-left: 15px !important;
    }

    .margin-right-0-md {
        margin-right: 0 !important;
    }

    .margin-right-5-md {
        margin-right: 5px !important;
    }

    .margin-right-10-md {
        margin-right: 10px !important;
    }

    .margin-right-15-md {
        margin-right: 15px !important;
    }

    .padding-0-md {
        padding: 0 !important;
    }

    .padding-5-md {
        padding: 5px !important;
    }

    .padding-10-md {
        padding: 10px !important;
    }

    .padding-20-md {
        padding: 20px !important;
    }

    .padding-left-0-md {
        padding-left: 0 !important;
    }

    .padding-left-2-md {
        padding-left: 2px !important;
    }

    .padding-left-5-md {
        padding-left: 5px !important;
    }

    .padding-left-20-md {
        padding-left: 20px !important;
    }

    .padding-right-0-md {
        padding-right: 0 !important;
    }

    .padding-right-5-md {
        padding-right: 5px !important;
    }

    .padding-top-5-md {
        padding-top: 5px !important;
    }

    .padding-top-10-md {
        padding-top: 10px !important;
    }

    .padding-top-20-md {
        padding-top: 20px !important;
    }

    .padding-bottom-0-md {
        padding-bottom: 0 !important;
    }
}
