﻿@media (max-width:768px) {

    .margin-top-0-sm {
        margin-top: 0 !important;
    }

    .margin-top-5-sm {
        margin-top: 5px !important;
    }

    .margin-top-10-sm {
        margin-top: 10px !important;
    }

    .margin-top-15-sm {
        margin-top: 15px !important;
    }

    .margin-top-20-sm {
        margin-top: 20px !important;
    }

    .margin-top-30-sm {
        margin-top: 30px !important;
    }

    .margin-top-minus-15-sm {
        margin-top: -15px !important;
    }

    .margin-bottom-0-sm {
        margin-bottom: 0 !important;
    }

    .margin-bottom-5-sm {
        margin-bottom: 5px !important;
    }

    .margin-bottom-10-sm {
        margin-bottom: 10px !important;
    }

    .margin-bottom-15-sm {
        margin-bottom: 15px !important;
    }

    .margin-bottom-20-sm {
        margin-bottom: 20px !important;
    }

    .margin-bottom-30-sm {
        margin-bottom: 30px !important;
    }

    .margin-0-sm {
        margin: 0 !important;
    }

    .margin-left-0-sm {
        margin-left: 0 !important;
    }

    .margin-left-5-sm {
        margin-left: 5px !important;
    }

    .margin-left-10-sm {
        margin-left: 10px !important;
    }

    .margin-left-15-sm {
        margin-left: 15px !important;
    }

    .margin-right-0-sm {
        margin-right: 0 !important;
    }

    .margin-right-5-sm {
        margin-right: 5px !important;
    }

    .margin-right-10-sm {
        margin-right: 10px !important;
    }

    .margin-right-15-sm {
        margin-right: 15px !important;
    }

    .padding-0-sm {
        padding: 0 !important;
    }

    .padding-5-sm {
        padding: 5px !important;
    }

    .padding-10-sm {
        padding: 10px !important;
    }

    .padding-20-sm {
        padding: 20px !important;
    }

    .padding-left-0-sm {
        padding-left: 0 !important;
    }

    .margin-left-5-sm {
        margin-left: 5px !important;
    }

    .padding-left-2-sm {
        padding-left: 2px !important;
    }

    .padding-left-20-sm {
        padding-left: 20px !important;
    }

    .padding-right-0-sm {
        padding-right: 0 !important;
    }

    .padding-right-5-sm {
        padding-right: 5px !important;
    }

    .padding-top-5-sm {
        padding-top: 5px !important;
    }

    .padding-top-10-sm {
        padding-top: 10px !important;
    }

    .padding-top-20-sm {
        padding-top: 20px !important;
    }

    .padding-bottom-0-sm {
        padding-bottom: 0 !important;
    }

    .float-none-sm {
        float: none !important;
    }
}
