﻿@media (max-width:576px) {

    .margin-top-0-xs {
        margin-top: 0 !important;
    }

    .margin-top-5-xs {
        margin-top: 5px !important;
    }

    .margin-top-10-xs {
        margin-top: 10px !important;
    }

    .margin-top-15-xs {
        margin-top: 15px !important;
    }

    .margin-top-20-xs {
        margin-top: 20px !important;
    }

    .margin-top-30-xs {
        margin-top: 30px !important;
    }

    .margin-top-minus-15-xs {
        margin-top: -15px !important;
    }

    .margin-bottom-0-xs {
        margin-bottom: 0 !important;
    }

    .margin-bottom-5-xs {
        margin-bottom: 5px !important;
    }

    .margin-bottom-10-xs {
        margin-bottom: 10px !important;
    }

    .margin-bottom-15-xs {
        margin-bottom: 15px !important;
    }

    .margin-bottom-20-xs {
        margin-bottom: 20px !important;
    }

    .margin-bottom-30-xs {
        margin-bottom: 30px !important;
    }

    .margin-0-xs {
        margin: 0 !important;
    }

    .margin-left-0-xs {
        margin-left: 0 !important;
    }

    .margin-left-5-xs {
        margin-left: 5px !important;
    }

    .margin-left-10-xs {
        margin-left: 10px !important;
    }

    .margin-left-15-xs {
        margin-left: 15px !important;
    }

    .margin-right-0-xs {
        margin-right: 0 !important;
    }

    .margin-right-5-xs {
        margin-right: 5px !important;
    }

    .margin-right-10-xs {
        margin-right: 10px !important;
    }

    .margin-right-15-xs {
        margin-right: 15px !important;
    }

    .padding-0-xs {
        padding: 0 !important;
    }

    .padding-5-xs {
        padding: 5px !important;
    }

    .padding-10-xs {
        padding: 10px !important;
    }

    .padding-20-xs {
        padding: 20px !important;
    }

    .padding-left-0-xs {
        padding-left: 0 !important;
    }

    .padding-left-2-xs {
        padding-left: 2px !important;
    }

    .padding-left-20-xs {
        padding-left: 20px !important;
    }

    .padding-right-0-xs {
        padding-right: 0 !important;
    }

    .padding-right-5-xs {
        padding-right: 5px !important;
    }

    .padding-top-5-xs {
        padding-top: 5px !important;
    }

    .padding-top-10-xs {
        padding-top: 10px !important;
    }

    .padding-top-20-xs {
        padding-top: 20px !important;
    }

    .padding-bottom-0-xs {
        padding-bottom: 0 !important;
    }

    .float-none-xs {
        float: none !important;
    }
}
