div.gpt-example {
    -webkit-box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    max-width: 465px;
    display: table;
    margin-left: auto;
    margin-right: auto;
    padding: 11px;

    img {
        width: 100%;
        height: auto;
    }
}
