@import "../config/colours.less";

.sinusgraph {
    width: 100%;
    border: 1px solid @ghost-white;
}

.highgauge {
    width: 100%;
    border: 1px solid @ghost-white;
}

#biorhythms .panel-default {
    margin-top: 0;
}

.biorhythms-container {
    padding: 0 !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}

.biorhythms-summary-container {
    .panel {
        margin-top: 0 !important;

        h4:not(:first-child) {
            margin-top: 20px !important;
        }

        .panel-body {
            p:nth-last-child(2) {
                margin-bottom: 0 !important;
            }
        }
    }
}