.time-slots {
    width: 100%;
    text-align: center;

    p {
        margin: 0;
        line-height: 1em;
        font-size: 1.3em;
    }

    a {
        width: 100%;
        text-align: center;
    }

    h4 {
        font-size: 1.2em;
        margin: 0 !important;
    }

    .timezone {
        font-size: 0.9em;
    }
}
