@import "../config/colours.less";

#iching-image {
    display: table;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 200px;
}

.hexagram-container {
    text-align: center;
    margin: 20px;

    .hex-line {
        width: 120px;
        height: 10px;
        margin: 8px auto;
        background: black;
        position: relative;

        &.changing {
            background: @vibrant-orange;
        }
    }    

    .yin::before {
        content: "";
        position: absolute;
        width: 24px;
        height: 10px;
        background: white;
        left: 48px;
    }

    .hexagram-title {
        margin-top: 14px;
        font-size: 18px;
        font-weight: bold;
    }   
}

.hexagram-card {
    width: 100%;
    padding: 20px;
    margin: 20px auto;
    margin-top: 28px;
    margin-bottom: 0;
    border-radius: 10px;
    background-color: @whisper-white;
    border: 2px solid @mist-grey;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);

    .summary {
        font-weight: bold;
        color: @deep-grey;
        margin: 10px 0;
    }

    .description {
        font-size: 14px;
        color: @beautiful-grey;
        line-height: 1.5;
    }
}