@import "../config/colours.less";

.navigation a, .time-slots a {
    font-size: 0.9em;
    display: inline-block;
    padding: 7px;
    margin: 2px !important;
    margin-bottom: 6px;
    border: 1px solid @ghost-white;
    border-radius: 7px;
    background-color: @primary-blue;
    color: @snow-white !important;
    text-decoration: none !important;
}

.navigation a:hover, .time-slots a:hover {
    background-color: @steel-blue;
}
