@import "../config/colours.less";
@import "../config/paths.less";

.membership-option-container {
    display: table;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 0;
    text-align: center;
    width: 150px;
    height: 200px;
    border-left: 1px solid @neutral-grey;
    border-right: 1px solid @neutral-grey;
    border-radius: 10px;
    background-color: @snow-white;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    
    .special-promotion {
        color: @beautiful-grey !important;
        font-size: 0.9em;
    }
}

.membership-option-title {
    padding: 6px;
    background-color: @cloud-white;
    border-top: 1px solid @neutral-grey;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid @light-grey;

    h5 {
        font-size: 1em;
        line-height: 1.5em;
        margin: 0;
    }
}

.membership-footer {
    padding: 12px 0;
    font-size: 1em;
    line-height: 1.5em;
    border-top: 1px solid @neutral-grey;
    border-bottom: 1px solid @neutral-grey;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: @cloud-white;
}

.membership-option {
    width: 200px;
    position: relative;
}

.membership-medal {
    width: 200px;
    height: 200px;
    background-position-y: bottom !important;
    background-position-x: center !important;
    background-size: contain !important;
}

.membership-medal-item {
    position: absolute;
    width: 100%;
    text-align: center;
    color: @saddle-brown;
}

.membership-price {
    top: 47px;
    font-size: 0.9em;
}

.membership-element {
    top: 74px;
    font-size: 0.9em;
    line-height: 1.4em;
    text-transform: uppercase;
    color: @saddle-brown;
}

.membership-period {
    top: 133px;
    font-size: 0.8em;
    line-height: 1.2em;
    text-transform: uppercase;
}

.membership-description {
    font-size: 0.8em;
    color: @medium-dark-grey;
    text-align: left;

    p {
        margin-bottom: 5px;
        font-size: 1.1em;

        &:first-child {
            margin-top: 15px;
        }
    }

    ul li {
        font-size: 1em;
    }

    &:first-child {
        padding-right: 5px;
    }

    &:last-child {
        padding-left: 5px;
    }
}

.medal-footer {
    font-size: 0.7em !important;
}

.platinum {
    background: url('@{images-path}/membership/membership-medal.png') no-repeat 0 0;
}

.free {
    background: url('@{images-path}/membership/membership-medal-green.png') no-repeat 0 0;
}

.standard {
    background: url('@{images-path}/membership/membership-medal.png') no-repeat 0 0;
}

.membership-selected {
    border: 2px solid @vibrant-green;
}

.membership-selected-container {
    padding: 0;
}

.membership-valid-until-container {
    font-size: 0.8em !important;
    margin-top: 5px;
    padding: 0;
}

.support-us-option {
    display: table;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
    width: 150px;
    height: 200px;
    border: 1px solid @neutral-grey;
    border-radius: 6px;
    padding: 5px;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;

    h4 {
        color: black;
        height: 40px;
    }
}

.membership-summary {
    h4 {
        margin-top: 0 !important;
    }

    h5 {
        font-weight: bold !important;
        font-size: 1.2em;
    }
}

.credit-packs {
    h5, h4 {
        font-weight: bold;
    }

    .row {
        padding: 0;
    }
}

.credit-back-summary {
    background: white;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid @ghost-white;
}

.upgrade-container {
    &:not(:empty) {
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
        padding-top: 15px;
    }

    h4 {
        margin-top: 0 !important;
    }
}

@media(max-width:513px) {
    .nav-tabs li {
        width: 100%;
    }
}
