@import "../config/colours.less";
@import "../config/paths.less";

.navbar {
    margin-bottom: 0 !important;
    height: 0;
    min-height: 0;
    margin: 0 0 3em 0;
}

.top-nav {
    ul {
        padding: 0;
        margin: 0;

        li {
            display: inline-block;
            float: left;
            width: 12.5%;

            &:nth-child(6) {
                margin-right: 0;
            }

            ul {
                width: 100%;

                li {
                    width: 100%;

                    &.sub-item a {
                        width: 100%;
                        text-align: center;
                        display: inline-block;
                    }
                }
            }
        }
    }
}

ul.nav.navbar-nav:not(.dropdown-menu) {
    float: none;
    text-align: center;
    font-weight: normal;
    background: none;
}

.navbar-default, .navbar-collapse, .navbar-form {
    background: none;
    border: none !important;
}

.navbar-default .navbar-nav > .active > a {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.top-nav {
    height: 100%;
    position: relative;

    ul {
        &:not(.dropdown-menu) li a {
            color: @snow-white;
        }

        li {
            a {
                color: @snow-white;
                font-size: 1em;
                font-weight: 300 !important;
                margin: 0;
                text-decoration: none;
                padding: 1em;                
                padding-left: 0;
                padding-right: 0;
                letter-spacing: 1px;
                text-transform: uppercase;

                &:hover {
                    color: @vibrant-orange !important;
                }

                &.active {
                    color: @vibrant-orange !important;
                    font-weight: 400;
                }
            }
        }
    }
}

#account-header {
    background: black;
    height: 40px;
    padding: 1em 0;
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 13000;

    ul {
        position: fixed;
        margin-bottom: 0;
        top: 0;
        height: auto;
        font-size: 0.9em;
        font-weight: 200;
        padding: 0 6px 0 6px;
        z-index: 13000;
        background: @almost-black !important;

        &.site-controls {
            right: 0;
            margin-right: 10px;
        }

        &.site-controls > li:hover a, .main-navbar > li:hover a {
            color: @bold-orange !important;
            background: none !important;
        }

        &.site-controls > li.active a, .main-navbar > li.active a {
            color: @bold-orange;
            font-weight: bold;
            background: none !important;
        }

        &.admin-menu {
            left: 0;
            margin-left: 5px;
            width: 233px !important;

            ul.dropdown-menu {
                margin-top: 40px;
                background: none;
                width: 233px;

                li {
                    width: 100%;

                    &.active > a {
                        color: @vibrant-orange !important;
                        font-weight: 400;
                        background: none;
                    }

                    a {
                        color: white !important;

                        &:hover {
                            font-weight: 600;
                            color: @dark-grey !important;
                            transition: none;
                        }
                    }
                }
            }
        }

        > li {
            display: inline-block;
            height: 100%;
            background: black;
            color: white !important;

            a {
                display: block;
                color: white;
                width: 100%;
                height: 100%;
                padding-top: 10px;
                padding-left: 15px;
            }
        }
    }
}

div#main-logo-container {
    position: fixed;
    width: 200px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 40px;
    z-index: 9003;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;

    &.menu-main {
        height: 180px;
    }

    &.menu-small {
        height: 100px;
    }

    a {
        &.active div {
            opacity: 1;
        }

        div {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: 4px;
            margin-top: -1px;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            -webkit-transition: all 0.35s ease-in-out;
            -moz-transition: all 0.35s ease-in-out;
            -o-transition: all 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
            cursor: pointer;
            display: block;
            opacity: 0.8;

            &:hover {
                opacity: 1;
            }
        }
    }
}

#main-menu-container {
    position: fixed;
    top: 40px;
    width: 100%;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    -o-transition: all 0.35s ease-in-out;
    z-index: 9000;

    &.menu-main {
        height: 120px;
        background-color: rgba(22,22,22,0.4);
    }

    &.menu-small {
        height: 60px;
        background-color: rgba(10, 10, 10, 0.9);
    }
}

#bs-navbar-collapse-1 {
    position: fixed;
    left: 0;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    -o-transition: all 0.35s ease-in-out;

    &.menu-main {
        top: 71px;
    }

    &.menu-small {
        top: 45px;

        ul li a {
            font-size: 0.9em;
        }
    }
}

ul.main-navbar {
    .open ul.dropdown-menu {
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 5px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        font-size: 0.7em;

        li {
            &.active > a {
                color: @vibrant-orange !important;
                font-weight: 600;
            }

            &:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            &:last-child:hover {
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }

            &:hover a {
                font-weight: 600;
                color: @vibrant-orange !important;
                -webkit-transition: none;
                -o-transition: none;
                transition: none;
            }
        }
    }

    li.open a {
        background: none !important;
        border: none !important;
        box-shadow: none !important;
        color: white !important;
        text-align: center;
    }
}

#main-menu-spacer {
    height: 122px;
}

div.main-logo {
    height: 174px;
    width: 174px;
    background-image: url('@{images-path}/company/logo-notext.png');
    background-repeat: no-repeat;
}

div.small-logo {
    height: 88px;
    width: 88px;
    background-image: url('@{images-path}/company/logo-small.png');
    background-repeat: no-repeat;
}

.nav > li > a:hover, .nav > li > a {
    border-radius: 10px;
}

.nav > li > a:hover, .nav > li > a:focus {
    border-radius: 10px;
}

#account-controls a .fa {
    margin-right: 0;
}

.navbar-nav:not(.navbar-login):not(.dropdown-menu) li.active a {
    color: @bold-orange !important;
    background: none !important;
}

#admin-menu-items {
    overflow-y: auto;
    max-height: 95%
}

