@import "../config/colours.less";

.GetToTheRoot-summary-container {
    width: 100%;
    padding: 1px;
    padding-bottom: 5px;
    border-radius: 6px;

    h3 {
        font-size: 1.1em;
        font-weight: bold;
        display: block;
        text-align: center;
        min-height: 20px;
        margin-bottom: 10px;
    }

    p {
        text-align: center !important;
        margin-bottom: 10px;
        color: black !important;
    }
}

a > .GetToTheRoot-summary-container {
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
    text-decoration: none !important;

    &:hover {
        background-color: white !important;
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        text-decoration: none !important;
    }
}

.energy-summary-container a {
    text-decoration: none !important;
}

.GetToTheRoot-summmary {
    width: 100%;
}

.child-profile .adult-profile {
    opacity: 0.3;
    filter: grayscale(100%);
}

.profile-warning {
    color: @deep-red;
    text-align: center;

    img {
        width: 16px;
        height: 16px;
        margin-bottom: 4px;
    }
}

.yearly-planner-container,
.monthly-planner-container {
    max-height: 400px;
    overflow-y: scroll;
    font-size: 0.8em;

    .row {
        border-bottom: 1px solid @ghost-white;
        padding-bottom: 6px;
        border-radius: 8px;

        &:hover {
            background: @ghost-white;
        }

        &.active {
            background: @primary-blue;
            color: white !important;

            h3 {
                color: white !important;
            }
        }

        div {
            .GetToTheRoot-summary-container {
                p, h3 {
                    text-align: left !important;
                }
            }
        }

        img {
            height: 36px;
            margin-top: 20px;
        }
    }
}

.cycles-summary h4:first-child, .cycles-summary .cycle-summary:first-of-type h3:first-child {
    margin-top: 0;
}

.energies-summary h4:first-child {
    margin-top: 0;
}

.modality-energy-container {
    padding: 5px;
    padding-bottom: 0;
    margin-bottom: 0;
}

.organs-container {
    img {
        display: table;
        margin: auto;
        width: 100%;
    }

    h5 {
        margin-top: 5px;        
    }

    margin-bottom: 9px;    
}