﻿.upload-file-preview {
	display: none;
	width: 100%;
	padding: 0 !important;
	margin-top: 1.5em;
	margin-bottom: 0.5em;
}
.upload-file-preview div.file-preview-container {
	margin: 0;
	margin-bottom: 1em;
	padding-left: 2px;
}
.upload-file-preview div.file-thumbnail-container {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	border: 1px solid #d9d9d9;
	border-bottom-left-radius: 3px;
	padding: 10px;
	background: white;
	text-align: center;
	-webkit-box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.5);
	box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.5);
}
.upload-file-preview div.file-thumbnail-container:hover {
	-webkit-box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.5);
	box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.5);
}
.upload-file-preview div.preview-thumbnail {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	height: 200px;
	width: 200px;
	overflow: hidden;
}
.upload-file-preview div.preview-thumbnail img, .upload-file-preview div.preview-thumbnail .preview-document {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 100%;
	width: auto;
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
.upload-file-preview div.preview-thumbnail img.portrait {
	width: 100%;
	height: auto;
}
.file-preview-delete, .file-preview-upload {
	position: absolute;
	right: 23px;
	bottom: 12px !important;
	width: auto !important;
}
.file-preview-upload {
	top: auto !important;
	color: #22BB44;
}
.doc-info {
	padding-top: 10px;
}
.doc-info p {
	height: 12px;
}
.preview-document {
	border: 1px solid #d9d9d9;
	border-radius: 4px;
}
.preview-document i {
	font-size: 14em;
	width: 100%;
	height: 100%;
}

@media (max-width:760px) {
	.upload-file-preview div.file-preview-container {
		padding: 0 !important;
	}
}
