﻿.small-form {
    max-width: 640px;
}

.default-form {
    max-width: 960px;
}

.medium-form {
    max-width: 1080px;
}

.wide-form {
    max-width: 90% !important;
}

.page-header {
    margin: 0;
    padding-bottom: 20px;
    border-bottom: none;
}

.page-header h4,
.page-header h3,
.page-header h2,
.page-header h1,
.small-form h3 {
    margin-top: 0;
}

.page-header img {
    margin-bottom: 10px;
}

.page-header h2 {
    color: #331a00;
    font-size: 33px !important;
}