﻿.picture-frame {
    background: #EAF7FD;
    padding: .5em;
}

    .picture-frame img {
        width: 100%;
    }

    .picture-frame div {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .picture-frame img:hover {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
        -webkit-transition: all 1.5s ease-out;
        -moz-transition: all 1.5s ease-out;
        transition: all 1.5s ease-out;
    }

    .picture-frame img {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        -webkit-transition: all 1.5s ease-out;
        -moz-transition: all 1.5s ease-out;
        transition: all 1.5s ease-out;
    }

.picture-frame-400 {
    width: 100%;
    height: 400px;
}

.picture-frame-300 {
    width: 100%;
    height: 300px;
}

.picture-frame-200 {
    width: 100%;
    height: 200px;
}

.picture-frame-medium-x {
    width: 400px;
    height: 100%;
}

.picture-frame-large-x {
    width: 600px;
    height: 100%;
}

.picture-frame-medium-y {
    height: 400px;
    width: 100%;
}

.picture-frame-large-y {
    height: 600px;
    width: 100%;
}

.picture-frame-large {
    width: 600px;
    height: 400px;
}

.picture-frame-medium {
    width: 500px;
    height: 300px;
}
