﻿.list-item-separator {
    height: 20px;
    position: relative;
}

.list-item-separator .mask {
    overflow: hidden;
    height: 20px;
}

.list-item-separator .mask:after {
    content: '';
    display: block;
    margin: -25px auto 0;
    max-width: 500px;
    height: 25px;
    border-radius: 125px / 12px;
    box-shadow: 0 0 8px black;
}

.list-item-separator span {
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 100%;
    margin-bottom: -25px;
    left: 50%;
    margin-left: -25px;
    border-radius: 100%;
    box-shadow: 0 2px 4px #999;
    background: white;
}

.list-item-separator span i {
    position: absolute;
    top: 4px;
    bottom: 4px;
    left: 4px;
    right: 4px;
    border-radius: 100%;
    border: 1px dashed #aaa;
    text-align: center;
    line-height: 40px;
    font-style: normal;
    color: #999;
}

.list-item-separator:last-of-type {
    display: none;
}